# Top-News

./: .gitignore  README.md  build.gradle
.circleci/: config.yml  environmentSetup.sh
app/: build.gradle
app/src/androidTest/java/com/pemwa/topnews/: ExampleInstrumentedTest.kt  NewsDetailInstrumentedTest.kt  NewsOverviewInstrumentedTest.kt  RoomDatabaseTest.kt  TopNewsInstrumentedTest.kt  WorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemwa/topnews/: BindingAdapters.kt  NewsActivity.kt  NewsApplication.kt
app/src/main/java/com/pemwa/topnews/database/: ArticlesDao.kt  ArticlesDatabase.kt  DatabaseEntities.kt  RoomTypeConverters.kt
app/src/main/java/com/pemwa/topnews/domain/: Models.kt
app/src/main/java/com/pemwa/topnews/network/: DataTransferObjects.kt  NewsApiService.kt  NewsApiServiceBuilder.kt
app/src/main/java/com/pemwa/topnews/repository/: ArticlesRepository.kt
app/src/main/java/com/pemwa/topnews/util/: Constants.kt  DateUtils.kt  NetworkUtils.kt  TestUtils.kt
app/src/main/java/com/pemwa/topnews/view/: NewsActivity.kt  ViewExtensions.kt
app/src/main/java/com/pemwa/topnews/view/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsDetailViewModelFactory.kt
app/src/main/java/com/pemwa/topnews/view/overview/: NewsOverviewAdapter.kt  NewsOverviewFragment.kt  NewsOverviewViewModel.kt  NewsOverviewViewModelFactory.kt  OnItemClickListener.kt
app/src/main/java/com/pemwa/topnews/work/: RefreshDataWorker.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_photo_blue_grey_24dp.xml
app/src/main/res/layout/: activity_news.xml  city.xml  fragment_news_overview.xml  news_detail_fragment.xml  news_item.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pemwa/topnews/: ExampleUnitTest.kt  NewsDetailsViewModelTest.kt  NewsOverviewViewModelTest.kt  NewsUnitTest.kt  RepositoryTest.kt  RoomDatabaseTest.kt
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
