// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.30'
        appcompat_version = '1.1.0-rc01'
        fragment_version = '1.2.0-alpha01'
        constraint_layout_version = '2.0.0-beta2'
        core_ktx_version = '1.2.0-alpha02'
        kotlin_coroutines_version = '1.1.1'
        retrofit_version = '2.5.0'
        retrofit_coroutines_adapter_version = '0.9.2'
        moshi_version ='1.8.0'
        timber_version = '4.7.1'
        lifecycle_extensions_version = '2.0.0'
        logging_interceptor_version = '3.11.0'
        recyclerview_version = '1.1.0-beta01'
        material_version = '1.1.0-alpha07'
        glide_version = '4.8.0'
        room_version = '2.1.0'
        junit_version = '1.1.0'
        test_core_version = '1.2.1-alpha02'
        test_runner_version = '1.3.0-alpha02'
        espresso_core_version = '3.3.0-alpha02'
        fragment_testing_version = '1.1.0-alpha03'
        mockito_version = '2.23.4'
        truth_version = '1.1.0'
        robolectric_version = '4.2.1'
        navigation_version = '1.0.0'
        espresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Gradle dependency for Jacoco
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'

        // Gradle dependency for navigation
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
