<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/share" android:id="@+id/shareArticle" android:icon="@drawable/ic_share_black_24dp"
          app:showAsAction="ifRoom"/>
    <item android:title="@string/copy_link" android:id="@+id/copyArticleLink" android:icon="?attr/actionModeCopyDrawable"
          app:showAsAction="ifRoom"/>
</menu>